{
  "name": "devlog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@giscus/react": "^3.1.0",
    "@next/third-parties": "^16.2.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.20.0",
    "next": "^16.2.9",
    "notion-client": "^7.1.6",
    "notion-types": "^7.1.6",
    "notion-utils": "^7.1.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-notion-x": "^7.2.6",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.9",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^17.6.0",
    "postcss": "^8",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5"
  }
}
